<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width="", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5em 1em;
            color: black;
        }
        .nav-links a {
            text-decoration: none;
            font-size: 1.3em;
            color: red;
            background: yellow;
            border-radius: 50px;
            padding:  10px 20px;
        }
        .main {
            justify-content: space-between;
            background:white;
            border: blue;
            padding: 2em 1em;
            font-size: 15px;
        }
        .main h3 {
            background: #D0D1CD;
            float: left;
            margin: 0 10px 0 2px;
            border-radius: 50px;
            padding: 10px 10px;
        }
        .suggestion {
            box-shadow: hsl(0,0%,70%) 0 0 10px;
            border-radius: 10px;
            margin: 10px 20px;
            padding: 20px;
        }
        .suggestion h4 {
            margin-left: 20px;
        }
        .suggestion a {
            margin-left: 200px;
            
        }
        button {
            background: blue;
            padding: 10px;
            border: none;
    
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-links">
            <h2>welcome Joshua</h2>
	    <a href="{% url 'account:logout'%}">logout</a>
        </nav>
        <div class="main">
		<h3><a href="{% url 'main:home' %}">suggestion</a></h3>
		<h3><a href="{% url 'main:allrequest' %}">friend request</a></h3>
        </div>
    </header>
    <br>
    <hr>
    <main>
	{% for suggestion in suggestions%}
	{% if suggestion not in friends%}
            <div class="suggestion" id="added">
	    	<h4>{{suggestion.username}}</h4>
	    	<a href="{% url 'main:request' suggestion.pk%}"><button>add friend</button></a>
            </div>
	{% elif suggestion.username in frequestusername%}
	    <div class="suggestion" id="added">
            	<h4>{{suggestion.username}}</h4>
                <a href="{% url 'main:added' suggestion.pk%}"><button>cancel request</button></a>
	    </div>
	{%endif%}
	{% endfor %}
    </main>
</body>
</html>
